<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Principal</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("https://arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/OI7K6UJHF5HXDH6SQTG2DILP2Q.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            animation: moveBackground 20s linear infinite;
        }
        
        @keyframes moveBackground {
            0% {
                background-position: 0% 0;
            }
            50% {
                background-position: 100% 0;
            }
            100% {
                background-position: 0% 0;
            }
        }

        img{
            width: 400px;
            height: 400px;  
        }

        .display-4 {
            color: rgb(0, 0, 0) !important;
            text-shadow: 2px 2px 4px #3bdcf1;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .lead {
            font-size: 2.5rem;
            color: rgb(20, 239, 206);
            text-shadow: 2px 2px 4px #000;
            margin-top: 20px;
            font-family: 'Arial Black', sans-serif; 
            letter-spacing: 10px; 
        }

        .btn-custom {
            background-color: rgb(9, 9, 9);
            border-color: transparent;
            color: rgb(58, 206, 255);
            border-radius: 20px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-weight: bold;
            padding: 12px 30px;
            font-size: 1.2rem;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn-custom::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%) scaleY(0);
            width: 150%;
            height: 100%;
            background-color: rgb(253, 253, 253);
            border-radius: 50%;
            z-index: -1;        
            transition: transform 0.3s ease;
            color: ;
        }

        .btn-custom:hover::before {
            transform: translateX(-50%) scaleY(3);
        }

        .btn-custom:hover {
            background-color: rgba(255, 255, 255, 0.8);
            transform: translateY(-1px);
            color: rgb(40, 237, 237);
            box-shadow: 0 4px 10px rgb(35, 191, 218);
    
        }
    </style>
</head> 
<body>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-12 text-center">
            <h1 class="display-4 font-weight-bold">PANEL DE ADMINISTRACIÓN</h1>
            <p class="lead">TECSECURE</p>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-6 text-center">
            <img src="https://th.bing.com/th/id/OIG1.9fKZNkaM2pVlCYFdQvwf?pid=ImgGn" alt="Logo TecSecure">
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-12 mb-4">
                    <a href="{% url 'mi_admin:lista_usuarios' %}" class="btn btn-custom btn-block">LISTA DE USUARIOS</a>
                </div>
                <div class="col-md-12">
                    <a href="{% url 'mi_admin:lista_puertas' %}" class="btn btn-custom btn-block">LISTA DE PUERTAS</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
